# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
qm_version=23
loader_version=0.15.0
yarn_mappings=1.20.1+build.10
parchment_version=2023.09.03

# Mod Properties
mod_version=0.1.0dev
maven_group=net.knsh.cyclic
archives_base_name=cyclic

# Dependencies
fabric_version=0.91.0+1.20.1
teamreborn_energy=3.0.0
cca_version=5.3.0
forgeconfig_version=8.0.0

# Util
emi_version=1.0.24+1.20.1
modmenu_version=7.2.1
devauth_version=1.1.2